<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\winnerScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\winnerScreen.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="77" Column="10" />
      <File FileName="Assets\Scripts\Player.cs" Line="7" Column="20" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="8" Column="35" />
      <File FileName="Assets\Scripts\Piece.cs" Line="1" Column="1" />
      <File FileName="Assets\JSON\JSONObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\titleScreen.cs" Line="20" Column="13" />
      <File FileName="Assets\Scripts\menuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rebecca\Documents\Group Halma\Unity Project\Assets\Scripts\winnerScreen.cs" line="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>