<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Piece.cs">
    <Files>
      <File FileName="Assets\Scripts\titleScreen.cs" Line="9" Column="44" />
      <File FileName="Assets\Scripts\Tile.cs" Line="17" Column="55" />
      <File FileName="Assets\Scripts\Board.cs" Line="40" Column="35" />
      <File FileName="Assets\Scripts\backgroundScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Piece.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>