<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\winnerScreen.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\GameController.cs" Line="87" Column="36" />
      <File FileName="Assets\Scripts\Player.cs" Line="7" Column="20" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="8" Column="5" />
      <File FileName="Assets\Scripts\Piece.cs" Line="1" Column="1" />
      <File FileName="Assets\JSON\JSONObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\titleScreen.cs" Line="20" Column="47" />
      <File FileName="Assets\Scripts\menuController.cs" Line="63" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>