<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\backgroundScroll.cs">
    <Files>
      <File FileName="Assets\Scripts\backgroundScroll.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\ScrollController.cs" Line="15" Column="65" />
      <File FileName="Assets\Scripts\titleScreen.cs" Line="14" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>