<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Board.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="23" Column="88" />
      <File FileName="Assets\Scripts\backgroundScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollController.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\titleScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>