<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Board.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\Piece.cs" Line="42" Column="29" />
      <File FileName="Assets\Scripts\GameController.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Board.cs" Line="39" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>