<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Board.cs">
    <Files>
      <File FileName="Assets\Scripts\Piece.cs" Line="39" Column="35" />
      <File FileName="Assets\Scripts\Player.cs" Line="13" Column="98" />
      <File FileName="Assets\Scripts\GameController.cs" Line="39" Column="29" />
      <File FileName="Assets\Scripts\Board.cs" Line="35" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rebecca\Documents\Group Halma\Unity Project\Assets\Scripts\Board.cs" line="26" />
      <Breakpoint file="C:\Users\Rebecca\Documents\Group Halma\Unity Project\Assets\Scripts\Board.cs" line="24" />
    </BreakpointStore>
      <File FileName="Assets\Scripts\GameController.cs" Line="20" Column="22" />
      <File FileName="Assets\Scripts\Player.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\Piece.cs" Line="40" Column="26" />
      <File FileName="Assets\Scripts\Board.cs" Line="52" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>