<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\titleScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\titleScreen.cs" Line="9" Column="44" />
      <File FileName="Assets\Scripts\Tile.cs" Line="17" Column="55" />
      <File FileName="Assets\Scripts\Board.cs" Line="15" Column="38" />
      <File FileName="Assets\Scripts\backgroundScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>