<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Piece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="27" Column="50" />
      <File FileName="Assets\Scripts\Player.cs" Line="22" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Pico\Documents\GitHub\Halma-Game-UI\Unity Project\Assets\Scripts\Player.cs" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>