<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menuController.cs">
    <Files>
      <File FileName="Assets\Scripts\backgroundScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menuController.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="46" Column="17" />
      <File FileName="Assets\Scripts\Piece.cs" Line="41" Column="27" />
      <File FileName="Assets\Scripts\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\titleScreen.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\ScrollController.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Tile.cs" Line="16" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>